piper.group=hz-unit2
piper.bind.port=16571
piper.namer.location=172.24.64.120:16581
piper.namer.http=172.24.64.120:16580
# 0 = master, >0 = slave
piper.id=0
server.port=16572

data.store.path=/home/appqa/deploy/logs/piper/unit2/data
