piper.group=hz-unit1
piper.bind.port=16561
piper.namer.location=127.0.0.1:16581
piper.namer.http=127.0.0.1:16580
# 0 = master, >0 = slave
piper.id=1
server.port=16562

data.store.path=/Users/seam/git/vera-slave/unit1/data
