piper.group=hz-unit2
piper.bind.port=16591
piper.namer.location=127.0.0.1:16581
piper.namer.http=127.0.0.1:16580
# 0 = master, >0 = slave
piper.id=0
server.port=16592

data.store.path=/Users/seam/git/vera3/unit2/data
