piper.group=hz-unit1
piper.bind.port=16571
piper.namer.location=172.24.64.243:16581
piper.namer.http=172.24.64.243:16580
# 0 = master, >0 = slave
piper.id=1
server.port=16572

data.store.path=/home/appqa/deploy/logs/piper/unit1/data