piper.group=hz-unit1
piper.bind.port=16571
piper.namer.location=172.24.148.64:16581
# 0 = master, >0 = slave
piper.id=0
server.port=16572

data.store.path=/home/appdeploy/deploy/logs/piper/unit1/data
