<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dianwoda.usercenter.vera</groupId>
	<artifactId>vera</artifactId>
	<packaging>pom</packaging>
	<name>vera</name>
    <version>0.0.1-SNAPSHOT</version>
	<description>Vera Driver Library</description>
	<url>https://github.com/DianwodaCompany/vera</url>


    <modules>
		<module>piper</module>
		<module>remoting</module>
		<module>common</module>
		<module>namer-server</module>
		<module>store</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Vera</id>
			<name>Vera</name>
			<url>https://github.com/DianwodaCompany/vera</url>
            <email>huangfeihong@dianwoda.com</email>
		</developer>
	</developers>

	<!--<profiles>-->
		<!--<profile>-->
            <!--<id>travis</id>-->
			<!--<build>-->
				<!--<pluginManagement>-->
				<!--<plugins>-->
					<!--&lt;!&ndash; Source &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-source-plugin</artifactId>-->
						<!--<version>2.2.1</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<phase>package</phase>-->
								<!--<goals>-->
									<!--<goal>jar-no-fork</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--&lt;!&ndash; Javadoc &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-javadoc-plugin</artifactId>-->
						<!--<version>2.9.1</version>-->
						<!--<configuration>-->
							<!--<show>private</show>-->
							<!--<nohelp>true</nohelp>-->
							<!--<charset>UTF-8</charset>-->
							<!--<encoding>UTF-8</encoding>-->
							<!--<docencoding>UTF-8</docencoding>-->
							<!--<additionalparam>-Xdoclint:none</additionalparam>  &lt;!&ndash; TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 &ndash;&gt;-->
						<!--</configuration>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<phase>package</phase>-->
								<!--<goals>-->
									<!--<goal>jar</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--&lt;!&ndash; GPG &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-gpg-plugin</artifactId>-->
						<!--<version>1.5</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<phase>-->
								<!--verify</phase>-->
								<!--<goals>-->
									<!--<goal>sign</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
				<!--</plugins>-->
				<!--</pluginManagement>-->
			<!--</build>-->

			<!--<repositories>-->
                <!--<repository>-->
                    <!--<id>Local Releases Repository</id>-->
                    <!--<name>Local Releases Repository</name>-->
                    <!--<url>http://nexus.nidianwo.com/nexus/content/repositories/releases</url>-->
                    <!--<releases>-->
                        <!--<enabled>true</enabled>-->
                    <!--</releases>-->
                    <!--<snapshots>-->
                        <!--<enabled>false</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>Local Snapshots Repository</id>-->
                    <!--<name>Local Snapshots Repository</name>-->
                    <!--<url>http://nexus.nidianwo.com/nexus/content/repositories/snapshots</url>-->
                    <!--<releases>-->
                        <!--<enabled>false</enabled>-->
                    <!--</releases>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
			<!--</repositories>-->

			<!--<pluginRepositories>-->
                <!--<pluginRepository>-->
                    <!--<id>Local Plugin Releases Repository</id>-->
                    <!--<name>Local Plugin Releases Repository</name>-->
                    <!--<url>http://nexus.nidianwo.com/nexus/content/repositories/releases</url>-->
                    <!--<releases>-->
                        <!--<enabled>true</enabled>-->
                    <!--</releases>-->
                    <!--<snapshots>-->
                        <!--<enabled>false</enabled>-->
                    <!--</snapshots>-->
                <!--</pluginRepository>-->
                <!--<pluginRepository>-->
                    <!--<id>Local Plugin Snapshots Repository</id>-->
                    <!--<name>Local Plugin Snapshots Repository</name>-->
                    <!--<url>http://nexus.nidianwo.com/nexus/content/repositories/snapshots</url>-->
                    <!--<releases>-->
                        <!--<enabled>false</enabled>-->
                    <!--</releases>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</pluginRepository>-->
			<!--</pluginRepositories>-->
		<!--</profile>-->
	<!--</profiles>-->

    <repositories>
        <repository>
            <id>Local Releases Repository</id>
            <name>Local Releases Repository</name>
            <url>http://nexus.nidianwo.com/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Local Snapshots Repository</id>
            <name>Local Snapshots Repository</name>
            <url>http://nexus.nidianwo.com/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Local Snapshots Repository2</id>
            <name>Local Snapshots Repository2</name>
            <url>http://nexus.nidianwo.com/nexus/service/local/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.6.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Local Nexus Repository</name>
			<url>http://nexus.nidianwo.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://nexus.nidianwo.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
