<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dianwoda.usercenter.vera</groupId>
	<artifactId>vera</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>vera</name>
	<url>https://github.com/DianwodaCompany/vera</url>
    <description>synchronization redis data between data centers</description>

    <organization>
        <name>Dianwoda, Inc.</name>
        <url>http://www.dianwoda.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/DianwodaCompany/vera/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/DianwodaCompany/vera</url>
    </ciManagement>

    <inceptionYear>2019</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/DianwodaCompany/vera.git</connection>
        <developerConnection>scm:git:git@github.com:DianwodaCompany/vera.git</developerConnection>
        <url>https://github.com/DianwodaCompany/vera</url>
    </scm>

    <developers>
        <developer>
            <id>Vera</id>
            <name>Vera</name>
            <url>https://github.com/DianwodaCompany/vera</url>
            <email>huangfeihong@dianwoda.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <cobertura.version>2.1.1</cobertura.version>
    </properties>

    <modules>
		<module>piper</module>
		<module>remoting</module>
		<module>common</module>
		<module>namer-server</module>
		<module>store</module>
	</modules>


    <profiles>
    <profile>
        <!-- for travis usage -->
        <id>travis</id>
        <activation>
            <property>
                <name>env.TRAVIS</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.cobertura</groupId>
                            <artifactId>cobertura</artifactId>
                            <version>${cobertura.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.3.0</version>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <!-- for open source usage -->
        <id>github</id>
        <properties>
            <package.environment>github</package.environment>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Local Releases Repository</id>
            <name>Local Releases Repository</name>
            <url>http://nexus.nidianwo.com/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Local Snapshots Repository</id>
            <name>Local Snapshots Repository</name>
            <url>http://nexus.nidianwo.com/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.6.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Local Nexus Repository</name>
            <url>http://192.168.1.177:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://192.168.1.177:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>Releases</id>-->
			<!--<name>Local Nexus Repository</name>-->
			<!--<url>http://nexus.nidianwo.com/nexus/content/repositories/releases</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>Snapshots</id>-->
			<!--<name>Local Nexus Repository</name>-->
			<!--<url>http://nexus.nidianwo.com/nexus/content/repositories/snapshots</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->
</project>
